<html>

<head>
    <title>KMCHK</title>
    <link rel="preconnect" href="s://fonts.gstatic.com">
    <link href="https : //fonts.googleapis.com/css2?family=Roboto:wght@500display=swap" rel="stylesheet">
</head>

<body>
    <style>
        .button-left {
            position: absolute;
            width: 250.96px;
            height: 58.56px;
            left: 592px;
            top: 58px;

            background: #EBFFBF;
            border-radius: 70px;
            position: absolute;
            width: 170px;
            height: 30px;
            left: 685.41px;
            top: 72.64px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;

            align-items: center;
            text-align: center;

            color: #C06161;
        }

        .button-center {
            position: absolute;
            width: 250.96px;
            height: 58.56px;
            left: 850.63px;
            top: 58px;

            background: #EBFFBF;
            border-radius: 70px;
            position: absolute;
            width: 170px;
            height: 30px;
            left: 908.49px;
            top: 72.64px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;

            align-items: center;
            text-align: center;

            color: #C06161;
        }

        .button-right {
            position: absolute;
            width: 250.96px;
            height: 58.56px;
            left: 1000px;
            top: 58px;

            background: #FFC7C7;
            border-radius: 70px;
            position: absolute;
            width: 170px;
            height: 30px;
            left: 1130px;
            top: 72.64px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;

            align-items: center;
            text-align: center;

            color: #C06161;
        }

        .button-left:hover {
            background-color: #FFC7C7;
            box-shadow: 0px 5px 5px rgb(255, 248, 248);
        }

        .button-center:hover {
            background-color: #FFC7C7;
            box-shadow: 0px 5px 5px rgb(255, 248, 248);
        }

        .button-right:hover {
            background-color: #FFC7C7;
            box-shadow: 0px 5px 5px rgb(255, 248, 248);
        }

        .logo {
            position: absolute;
            width: 337px;
            height: 113px;
            left: 67px;
            top: -70px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 96px;
            line-height: 112px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
            text-shadow: 0px 8px 8px #FFF06D;
            text-shadow: 0px 3px 8px #fff597;
        }

        .ssilka {
            text-decoration: none;
            color: #ffffff;
        }

        .ssilka-menu {
            text-decoration: none;
            color: #C06161;
        }

        .vk {
            position: absolute;
            width: 220px;
            height: 220px;
            left: 160px;
            top: 210px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 144px;
            line-height: 169px;
            display: flex;
            align-items: center;
            text-align: center;
            padding-left: 20px;

            color: #FFFFFF;

            text-shadow: 3px 5px 6px #FFF06D;
        }

        .vk:hover {
            background-color: #EBFFBF;
            border-radius: 50px;
        }

        .inst {
            position: absolute;
            width: 81px;
            height: 81px;
            left: 686px;
            top: 420px;

            border: 12px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 50px;
            filter: drop-shadow(0px 4px 4px #FFF06D);
        }

        .inst:hover {
            background-color: #EBFFBF;
        }

        .artstation {
            position: absolute;
            width: 220px;
            height: 196.11px;
            left: 1100px;
            top: 350px;
            filter: drop-shadow(0px 4px 4px #FFF06D);
        }

        .artstation:hover {
            background-color: #EBFFBF; border-radius: 50px;
        }
    </style>
    <div style="width: 100%;height: 700px; background: #FFC7C7;"></div>
    <img src="logo/back.gif" style="height: 1080px;margin-top: -1080px;opacity: 50%;"></img>
    <div class="button-left"><a href=kmchk_blogg.html class="ssilka-menu">BLOG</a></div>
    <div class="button-center"><a href=kmchk_portfolio.html class="ssilka-menu">PORTFOLIO</a></div>
    <div class="button-right"><a href=kmchk_contacts.html class="ssilka-menu">CONTACTS</a></div>
    <p class="logo"><a href="kmchk_index.html" class="ssilka">KMCHK</a></p>
    <a href="https://vk.com/kimchichko">
        <p class="vk">VK</p>
    </a>
    <div style="position: absolute;
        width: 193px;
        height: 193px;
        left: 630px;
        top: 364px;
        
        border: 17px solid #FFFFFF;
        box-sizing: border-box;
        filter: drop-shadow(0px 4px 4px #FFF06D);
        border-radius: 50px;"> </div>
    <a href="https://www.instagram.com/kmchk/">
        <div class="inst"></div>
    </a>
   <a href="https://www.artstation.com/kmchk"> <img src="logo/artstation.png" class="artstation"></img></a>


</html>