<html>

<head>
    <title>KMCHK</title>
</head>

<body>
    <link rel="preconnect" href="s://fonts.gstatic.com">
    <link href="https : //fonts.googleapis.com/css2?family=Roboto:wght@500display=swap" rel="stylesheet">
    <style>
        

        .button-left {
            position: absolute;
            width: 120px;
            height: 84px;
            left: 160px;
            top: 565px;

            background-color: #EBFFBF;
            border-radius: 70px;

            position: absolute;
            width:250px;
            height: 42px;
            left: 290px;
            top: 450px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 32px;
            line-height: 42px;
            align-items: center;
            text-align: center;

            color: #C06161;



        }

        .button-center {
            position: absolute;
            width: 194px;
            height: 42px;
            left: 621px;
            top: 586px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 32px;
            line-height: 42px;
            
            align-items: center;
            text-align: center;

            color: #C06161;
            position: absolute;
            width: 250px;
            height: 42px;
            left:630px;
            top: 450px;

            background-color: #EBFFBF;
            border-radius: 70px;
        }

        .button-right {
            position: absolute;
            width: 360px;
            height: 84px;
            left: 913px;
            top: 565px;

            background-color: #EBFFBF;
            border-radius: 70px;
            position: absolute;
            width: 250px;
            height: 42px;
            left: 980px;
            top: 450px;
            

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 32px;
            line-height: 42px;
            
            align-items: center;
            text-align: center;

            color: #C06161;
        }

        .logo {
            position: absolute;
            width: 828px;
            height: 245px;
            left: 306px;
            top: -100px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 236px;
            line-height: 277px;
            display: flex;
            align-items: center;
            text-align: center;
            

            color: #FFFFFF;
            text-shadow: 0px 8px 8px #FFF06D;text-shadow: 0px 10px 8px #fff597;
            
        }
        .button-left:hover { 
            background-color: #FFC7C7;
            box-shadow: 0px 5px 5px rgb(255, 218, 218);
        }
        .button-center:hover { 
            background-color:#FFC7C7;
            box-shadow: 0px 5px 5px rgb(255, 218, 218);
        }
        .button-right:hover { 
            background-color: #FFC7C7;
            box-shadow: 0px 5px 5px rgb(255, 218, 218);
        }
        .ssilka {text-decoration:none;color: #C06161;}
    </style>
    <div style="background-color: #FFC7C7; width: 100%; height: 700px;"></div>
    <img src="logo/back.gif" style="height: 1080px;margin-top: -1080px;opacity: 50%;"></img>
    <p class="logo">KMCHK</p>
    <p style="color: #FFFFFF; left: 37%; font-size: 42px; top: 320px
    ;position: absolute;font-family: Roboto, sans-serif;"> DIGITAL DESIGNER</p>
    <div class="button-left"><a href="kmchk_blogg.html" class="ssilka" >BLOG</a></div>
    <div class="button-center"><a href=kmchk_portfolio.html class="ssilka">PORTFOLIO</a></div>
    <div class="button-right"><a href=kmchk_contacts.html class="ssilka">CONTACTS</a></div>
</body>