<html>

<head>
    <title>KMCHK</title>
    <link rel="preconnect" href="s://fonts.gstatic.com">
    <link href="https : //fonts.googleapis.com/css2?family=Roboto:wght@500display=swap" rel="stylesheet">
</head>

<body>
    <style>
        .button-left {
            position: absolute;
            width: 250.96px;
            height: 58.56px;
            left: 592px;
            top: 58px;

            background: #EBFFBF;
            border-radius: 70px;
            position: absolute;
            width: 170px;
            height: 30px;
            left: 685.41px;
            top: 72.64px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;

            align-items: center;
            text-align: center;

            color: #C06161;
        }

        .button-center {
            position: absolute;
            width: 250.96px;
            height: 58.56px;
            left: 850.63px;
            top: 58px;

            background: #FFC7C7;
            border-radius: 70px;
            position: absolute;
            width: 170px;
            height: 30px;
            left: 908.49px;
            top: 72.64px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;

            align-items: center;
            text-align: center;

            color: #C06161;
        }

        .button-right {
            position: absolute;
            width: 250.96px;
            height: 58.56px;
            left: 1112.04px;
            top: 58px;

            background: #FFC7C7;
            border-radius: 70px;
            position: absolute;
            width: 170px;
            height: 30px;
            left: 1130px;
            top: 72.64px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;

            align-items: center;
            text-align: center;

            color: #C06161;
        }

        .button-left:hover {
            background-color: #EBFFBF;
            box-shadow: 0px 5px 5px rgb(255, 248, 248);
        }

        .button-center:hover {
            background-color: #EBFFBF;
            box-shadow: 0px 5px 5px rgb(255, 248, 248);
        }

        .button-right:hover {
            background-color: #EBFFBF;
            box-shadow: 0px 5px 5px rgb(255, 248, 248);
        }

        .logo {
            position: absolute;
            width: 337px;
            height: 113px;
            left: 67px;
            top: -70px;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 96px;
            line-height: 112px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
            text-shadow: 0px 8px 8px #FFF06D;
            text-shadow: 0px 3px 8px #fff597;
        }

        .ssilka {
            text-decoration: none;
            color: #ffffff;
        }

        .ssilka-menu {
            text-decoration: none;
            color: #C06161;
        }
    </style>
    <div style="width: 100%;height: 1024px; background: #EBFFBF;"></div>
    <div class="button-left"><a href=kmchk_blogg.html class="ssilka-menu">BLOG</a></div>
    <div class="button-center"><a href=kmchk_portfolio.html class=ssilka-menu>PORTFOLIO</a></div>
    <div class="button-right"><a href=kmchk_contacts.html class="ssilka-menu">CONTACTS</a></div>
    <p class="logo"><a href="kmchk_index.html" class="ssilka">KMCHK</a></p>
    <div style="position: absolute; top: 200px;">
        <p style="color:#C06161; font-family: Roboto, sans-serif; ;">There's nothing here yet. </br> Мне пока не хочется
            ничем делиться</p>
    </div>
</body>

</html>